# HCloudApp

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/reind/hcloudtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reind/hcloudtest/: ApiConnection.java  DeseaseFragment.java  Deseases.java  JSonDeserializer.java  Login.java  MainActivity.java  MedicationFragment.java  Medications.java  SectionsPageAdapter.java  Security.java  Therapies.java  TherapyFragment.java  User.java  scanner.java  test.java
app/src/main/res/drawable/: buttonstyle.xml  ripple.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_scanner.xml  drawer_view.xml  fragment_desease.xml  fragment_medication.xml  fragment_therapy.xml  navigation.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: finalicon1.xml
app/src/main/res/values/: FinalIcon_background.xml  account_icon_background.xml  colors.xml  finalicon1_background.xml  strings.xml
app/src/test/java/com/example/reind/hcloudtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
